# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bd26648857034045a6344979bff3072
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15d35ff27d752de46b149b92f27337df
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71e0a22da61b0d64a9b39d9eeeab42b8
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fb14bfea73b4884493dc645f5295660
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-feab35d7ffe45384a935fdea89c6b49e
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6c8d80c4c85c354da3ea757bc6d9441
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bc87e0bea52bf849a9bc2cb4f42fb6d
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ae191defb117fa4cb1fc5f7010136fc
# Starting compiling PsdPlugin.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0777a04ed91774f4e95cc010dc617e6f
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f23c1e8c657c8ee4496de58953345291
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8dd421edfb18e14190097ade3fc1edd
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c7a0ca4ad21d4c4eba5e61f1f54ba32
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88af6f4181cc70f4f94332ca4bda3b54
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0236c4a6955e7c4296f3f432941f175
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f8019d888c067b47a6095d12ec72f7d
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d8df51a06269794087dc0e971419ce7
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72793a5c54607a145a4689b631b8189b
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9225e592de943654da071b9e12901d86
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3416d91746854c04a8ccedb66ba76a11
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1adb340891c0c38448593f6c3a446c2a
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f02a18e266c7d1646ac82e88db63bd90
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-985b044b29107684588f8941f6df0cc6
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e29a54cd7ba94f548834660fe25a75ca
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-626f552c7fa810342b8f927c3e777d9a
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8893a75eeb8966644ad7c8df9ff99713
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08bbb9ec0c68cbb46b51997ee0373bfd
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16457188d406ff94b86bbef7b4f22b95
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15eebf68bd7f0744f8bd8678f1cee241
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5837ce29c23babb45983fe7c82973a64
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afc0a60c24370144bba0f0a120a229ad
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42bd2d852943b56469b6fcdb55b70461
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f3f9f511b321c241a68a7f594897c1e
